{
//#98FF98 crelly green  #FF4D4D crelly eye  #eedd67 crelly yellow \u001b[93m escape sequence for crelly tag 
// Crelly is deprecated, color reference only kept for laziness
// new palette is #DFEFF7 (frost) and #D63B18 (fire) Smugalana \u001b[38;2;214;59;24m
// updated frost pallete #DFEFF7 and #424C80 and \u001b[38;2;66;76;128m \u001b[38;2;153;218;238m 

  "$schema": "jttps://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "$HOME/Pictures/AiriMad.png",
    "width": 30,
    "height": 15,
    "padding": {
      "top": 1,
      "left": 1,
      "right": 1,
      "bottom": 1
    }
  },
    "modules": [
    "break",{
      "type": "custom",
      "format":"\u001b[93m╭───────────╮"
    },
    {
      "type": "os",
      "key": "│    OS   │",
      "keyColor": "#fb4934"
    },
    {
      "type": "kernel",
      "key": "│ 󰻠 KERNEL󰻠 │",
      "keyColor": "#fabd2f"
      
    },
    {
      "type": "uptime",
      "key": "│  UPTIME │",
      "keyColor": "#fe8019"
    },
    {
      "type": "packages",
      "key": "│ 󰏖  PKG 󰏖  │",
      "keyColor": "#b8bb26"
    },
    {
      "type": "icons",
      "key": "│  ICONS  │",
      "keyColor": "#8ec07c"
    },
    {
      "type": "font",
      "key": "│   FONT  │",
      "keyColor": "#83a598"
    },
    {
      "type": "cursor",
      "key": "│   PTR   │",
      "keyColor": "#d3869b"
    },
    {
      "type": "shell",
      "key": "│  SHELL  │",
      "keyColor": "#d65d0e"
    },
    {
      "type": "terminal",
      "key": "│ 󱙝  TTY 󱙝  │",
      "keyColor": "#cc241d"
    },
    {
      "type": "cpu",
      "key": "│   CPU   │",
      "keyColor": "#d79921"
    },
    {
      "type": "gpu",
      "key": "│   GPU   │",
      "keyColor": "#458588"
    },
    {
      "type": "memory",
      "key": "│   RAM   │",
      "keyColor": "#689d6a"
    },
      {
      "type": "custom",
      "format":"\u001b[93m╰───────────╯"
    },

    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "triangle"
    }
  ]
}
